-- Initial shrdlite.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shrdlite
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Carlos Tomé
maintainer:          carlostome1990@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable shrdlite
  main-is:             Shrdlite.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric
  build-depends:       base >=4.8 && <4.9,  
                       containers >=0.5 && <0.6,
                       json,
                       heaps,
                       hashable
  hs-source-dirs:      .
  default-language:    Haskell2010
